<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rS0-kl-Dfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="fT1-B5-hJF">
            <objects>
                <viewController id="1fC-8T-kJE" customClass="CategoryListViewController" customModule="PerryToDoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qo-nO-Ipg"/>
                        <viewControllerLayoutGuide type="bottom" id="kuf-fr-UGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VL2-eQ-oYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-3p-fzB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="MEE-4s-mst">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEE-4s-mst" id="gkt-Sn-PU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-iD-hMD">
                                                    <rect key="frame" x="15" y="5" width="297" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-tl-ZWI">
                                                    <rect key="frame" x="322" y="5" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-nd-bl7">
                                                    <rect key="frame" x="15" y="28" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0QY-tl-ZWI" secondAttribute="trailing" constant="15" id="F11-dd-w30"/>
                                                <constraint firstItem="Tf7-iD-hMD" firstAttribute="top" secondItem="gkt-Sn-PU9" secondAttribute="top" constant="5" id="NYi-G8-roB"/>
                                                <constraint firstAttribute="bottom" secondItem="avM-nd-bl7" secondAttribute="bottom" constant="10" id="YTq-sa-wd4"/>
                                                <constraint firstItem="0QY-tl-ZWI" firstAttribute="leading" secondItem="Tf7-iD-hMD" secondAttribute="trailing" constant="10" id="ZbC-zG-v2B"/>
                                                <constraint firstItem="avM-nd-bl7" firstAttribute="leading" secondItem="gkt-Sn-PU9" secondAttribute="leading" constant="15" id="fRK-82-Eox"/>
                                                <constraint firstItem="0QY-tl-ZWI" firstAttribute="top" secondItem="gkt-Sn-PU9" secondAttribute="top" constant="5" id="jSD-oc-FKn"/>
                                                <constraint firstItem="avM-nd-bl7" firstAttribute="top" secondItem="Tf7-iD-hMD" secondAttribute="bottom" constant="5" id="kAC-p5-FDM"/>
                                                <constraint firstItem="Tf7-iD-hMD" firstAttribute="leading" secondItem="gkt-Sn-PU9" secondAttribute="leading" constant="15" id="lB7-EF-vJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="avM-nd-bl7" secondAttribute="trailing" constant="15" id="mOR-hn-X9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuf-fr-UGe" firstAttribute="top" secondItem="wuM-3p-fzB" secondAttribute="bottom" id="CUT-g1-0Zv"/>
                            <constraint firstItem="wuM-3p-fzB" firstAttribute="top" secondItem="1Qo-nO-Ipg" secondAttribute="bottom" id="GKd-sy-XLe"/>
                            <constraint firstAttribute="trailing" secondItem="wuM-3p-fzB" secondAttribute="trailing" id="RNh-CY-dJI"/>
                            <constraint firstItem="wuM-3p-fzB" firstAttribute="leading" secondItem="VL2-eQ-oYj" secondAttribute="leading" id="qDz-NN-aJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0C-Qj-2d1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L19-Rt-Wkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="298.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66y-Dl-0xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rS0-kl-Dfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ol1-4n-uhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fC-8T-kJE" kind="relationship" relationship="rootViewController" id="qtH-CP-tk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69B-hv-Cy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="298.2008995502249"/>
        </scene>
    </scenes>
</document>
